C:\Users\artem\source\repos\8.16\8.16\bin\Debug\net6.0\8.16.exe
C:\Users\artem\source\repos\8.16\8.16\bin\Debug\net6.0\8.16.deps.json
C:\Users\artem\source\repos\8.16\8.16\bin\Debug\net6.0\8.16.runtimeconfig.json
C:\Users\artem\source\repos\8.16\8.16\bin\Debug\net6.0\8.16.dll
C:\Users\artem\source\repos\8.16\8.16\bin\Debug\net6.0\8.16.pdb
C:\Users\artem\source\repos\8.16\8.16\obj\Debug\net6.0\8.16.csproj.AssemblyReference.cache
C:\Users\artem\source\repos\8.16\8.16\obj\Debug\net6.0\8.16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\source\repos\8.16\8.16\obj\Debug\net6.0\8.16.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\8.16\8.16\obj\Debug\net6.0\8.16.AssemblyInfo.cs
C:\Users\artem\source\repos\8.16\8.16\obj\Debug\net6.0\8.16.csproj.CoreCompileInputs.cache
C:\Users\artem\source\repos\8.16\8.16\obj\Debug\net6.0\8.16.dll
C:\Users\artem\source\repos\8.16\8.16\obj\Debug\net6.0\refint\8.16.dll
C:\Users\artem\source\repos\8.16\8.16\obj\Debug\net6.0\8.16.pdb
C:\Users\artem\source\repos\8.16\8.16\obj\Debug\net6.0\8.16.genruntimeconfig.cache
C:\Users\artem\source\repos\8.16\8.16\obj\Debug\net6.0\ref\8.16.dll
